<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Please enter student number"
        >
    </EditText>
    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Please enter password">
    </EditText>
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show password"
        android:checked="true">
    </CheckBox>
    <Button
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="login"
        android:gravity="center"
        android:onClick="login">
    </Button>
    <Button
        android:id="@+id/register"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="register"
        android:gravity="center"
        android:onClick="login">
    </Button>
    <TextView
        android:id="@+id/login_result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>


</LinearLayout>
